{
    "name": "NukeThon MusicBot",
    "description": "NukeThon MusicBot is a telegram userbot for playing songs in telegram voice calls based on Pyrogram and PyTgCalls.",
    "keywords": [
        "telegram",
        "userbot",
        "telegram-userbot",
        "pyrogram",
        "pytgcalls",
        "tgvcbot"
    ],
    "repository": "https://github.com/Qa8tm/NukeThonMu",
    "stack": "container",
    "env": {
        "SESSION": {
            "description": "كود البايروكرام (run `python(3) session.py` or generate it from https://replit.com/@kursadHD/Pyrogram-String-Session-Generator)",
            "required": true
        },
        "API_ID": {
            "description": "ايبي ايدي (get from https://my.telegram.org)",
            "required": true
        },
        "API_HASH": {
            "description": "ايبي هاش (get from https://my.telegram.org)",
            "required": true
        },
        "SUDO": {
            "description": "ايديك  (اذا اكو اكثر من ادمن خلي مسافه وبعدين الايدي الثاني)",
            "required": false
        },
        "DEFAULT_LANG": {
            "description": "خليها على (en)",
            "required": false,
            "value": "en"
        },
        "DEFAULT_STREAM_MODE": {
            "description": "وضع الكروبات اذا تريد صوت اختار (audio) و اذا تريد فيديو اختار (video) ننصح باختيار audio (audio / video)",
            "required": false,
            "value": "audio"
        }

    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
